<!DOCTYPE html>
<html>
<head>
<title>UKEXOM 2019</title>
<style>

body {
    background-color: #ffffe6;
    margin: 1px;
    padding: 0 1px 1px 1px;
}

#nav {
	width: 100%;
	float: left;
        overflow: hidden;
	margin: -3px 0 1em 0;
	padding: 0;
	background-color: #d9d9d9;
        border-style: solid none solid none;
        border-color: black;
        border-width: 1px; }

#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0 0 0 40px; }

#nav li {
	float: left; }

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: black; }


#nav li a:hover {
	color: #d9d9d9;
	background-color: black; }

#nav li a.active {
        color: white;
        background-color: #4CAF50; }


.center-container{
  text-align: center;
}

div.relative1-centertext {
  position: relative;
  top: 40px;
  max-width: 800px;
  height: 60px;
  margin: auto
  text-align: center;
  display: inline-block;
  border: 1px none #73AD21;
}


div.relative1-justifytext {
  position: relative;
  top: 30px;
  max-width: 800px;
  height: 230px;
  margin: auto
  text-align: left;
  display: inline-block;
  border: 1px none #73AD21;
}

div.relative2-centertext {
  position: relative;
  top: 140px;
  max-width: 800px;
  height: 50px;
  margin: auto
  text-align: center;
  display: inline-block;
  border: 1px none #73AD21;
}


div.relative2-justifytext {
  position: relative;
  top: 150px;
  max-width: 800px;
  height: 230px;
  margin: auto
  text-align: left;
  display: inline-block;
  border: 1px none #73AD21;
}

@media all and (max-width: 750px){
  div.relative2-centertext {
    position: relative;
    top: 370px;
    max-width: 800px;
    height: 50px;
    margin: auto
    text-align: center;
    display: inline-block;
    border: 1px none #73AD21;
  }


  div.relative2-justifytext {
    position: relative;
    top: 380px;
    max-width: 800px;
    height: 230px;
    margin: auto
    text-align: left;
    display: inline-block;
    border: 1px none #73AD21;
  }
}


div.relative3-justifytext {
  position: relative;
  top: 200px;
  max-width: 800px;
  height: 10px;
  padding: 50px;
  margin: auto
  text-align: right;
  display: inline-block;
  border: 1px none #73AD21;
}


@media all and (max-width: 750px){
  div.relative3-justifytext {
    position: relative;
    top: 430px;
    max-width: 800px;
    height: 10px;
    padding: 30px;
    margin: auto
    text-align: right;
    display: inline-block;
    border: 1px none #73AD21;
  }
}

.column {
  float: left;
  width: 350px;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

hr{
  display:inline-block;
  height: 1px;
  color: #cc6600;
  background-color: #cc6600;
  border: none;
  width: 100px;
}

</style>
</head>

<body>

<img src = "ukexom2019-banner-new.png" width=100%>

<div id="nav">
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="ukexom-webpage-regist.html">Registration</a></li>
		<li><a href="ukexom-webpage-abssub.html">Abstract Submission</a></li>
		<li><a href="ukexom-webpage-program.html">Program</a></li>
		<li><a href="ukexom-webpage-location.html">Location</a></li>
		<li><a href="ukexom-webpage-accom.html">Accommodation</a></li>
		<li><a href="ukexom-webpage-contact.html">Contact</a></li>
	</ul>
</div>

<div class="center-container">
<div class="relative1-centertext">
<h3 style="font-family:Arial; font-weight:normal; color:#cc6600; text-decoration:underlin"> ANNOUNCEMENTS & IMPORTANT DATES </h3>
</div>
</div>

<div class="center-container">
<div class="relative1-justifytext">
<p style="text-align:left"> <span style="font-weight:bold">If you wish to receive email announcements about this UK Exoplanets Meeting (and subsequent ones):</span> <br> <span style="color:red"> Please send an email to <a href="mailto:subscribe-ukexoplanets@ic.ac.uk"><span style="color:blue; text-decoration:underline"> subscribe-ukexoplanets@ic.ac.uk </span> </a> saying "SUBSCRIBE" in the Subject line. </span> <br> (We need your explicit consent to email you, by the new EU GDPR guidelines.) </p>

<p style="text-align:left"><span style="font-weight:bold">Registration:</span> <a href="ukexom-webpage-regist.html"><span style="color:#00cc00; font-weight:bold; text-decoration:underline">OPEN</span></a>, CLOSES Mar 8. </p>

<p style="text-align:left"> <span style="font-weight:bold"> Max Capacity:</span> 200 participants. </p>

<p style="text-align:left"> <span style="font-weight:bold"> Abstract Submission:</span> <a href="ukexom-webpage-abssub.html"><span style="color:#00cc00; font-weight:bold; text-decoration:underline">OPEN</span></a>, CLOSES Feb 28, DECISIONS announced by Mar 15. </p>

</div>
</div>




<div class="center-container">
<div class="relative1-centertext">
<h3 style="font-family:Arial; font-weight:normal; color:#cc6600; text-decoration:underlin"> ORGANISING COMMITTEES </h3>
</div>
</div>


<div class="center-container">
<div class="relative1-justifytext">

  <div class="row">

    <div class="column">
      <h4>Local Organising Committee</h4>
        <ul style="list-style-type:disc; text-align:left">
<li> Subhanjoy Mohanty: LOC Chair <br> <small><i>(Imperial College London)</small></i> </li>
<li> James Owen: LOC co-Chair <br> <small><i>(Imperial College London)</small></i> </li>

<li> Joanna Barstow <small><i>(University College London)</small></i> </li>
<li> Daniel Cummins <small><i>(Imperial College London)</small></i> </li>
<li> Thomas Haworth <small><i>(Imperial College London)</small></i> </li>
<li> Louise Hayward <small><i>(Imperial College London)</small></i> </li>
<li> Marija Jankovic <small><i>(Imperial College London)</small></i> </li>
<li> Richard Nelson <small><i>(Queen Mary University of London)</small></i> </li>
<li> James Rogers <small><i>(Imperial College London)</small></i> </li>
<li> Giovanna Tinetti <small><i>(University College London)</small></i> </li>



        </ul>
    </div>

    <div class="column">
      <h4>Scientific Organising Committee</h4>
        <ul style="list-style-type:disc; text-align:left">
<li> Richard Nelson: SOC Chair <br> <small><i>(Queen Mary University of London)</small></i> </li>
<li> Nathan Mayne <small><i>(University of Exeter)</small></i> </li>
<li> Subhanjoy Mohanty <small><i>(Imperial College London)</small></i> </li>
<li> James Owen <small><i>(Imperial College London)</small></i> </li>
<li> Sijme-Jan Paardekooper <br> <small><i>(Queen Mary University of London)</small></i> </li>
<li> Giovanna Tinetti <small><i>(University College London)</small></i> </li>
<li> Yvonne Unruh <small><i>(Imperial College London)</small></i> </li>
<li> Ingo Waldmann <small><i>(University College London)</small></i> </li>
        </ul>
    </div>

  </div>

</div>
</div>


<div class="center-container">
<div class="relative2-centertext">
<h3 style="font-family:Arial; font-weight:normal; color:#cc6600; text-decoration:underlin"> CODE OF CONDUCT </h3>
</div>
</div>

<div class="center-container">
<div class="relative2-justifytext">
<p style="text-align:left">
The organizers of UKEXOM2019 are committed to making this meeting productive and enjoyable for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, ethnicity, nationality, or religion. We will not tolerate harassment of participants in any form. Please follow these guidelines:<p>

<ul style="text-align:left">
<li> Behave professionally. Harassment and sexist, racist, or exclusionary comments or jokes are not appropriate. Harassment includes sustained disruption of talks or other events, inappropriate or unwelcome physical contact, sexual attention or innuendo, deliberate intimidation, stalking, and photography or recording of an individual without consent. It also includes offensive comments related to gender, sexual orientation, age, disability, physical appearance, body size, ethnicity, or religion.</li>
<br>
<li>All communication should be appropriate for a professional audience of people from many different backgrounds. Sexual language and imagery is not appropriate.</li>
<br>
<li>Be kind to others. Do not insult or put down other attendees.</li>
</ul>

<p style="text-align:left"> Participants asked to stop any inappropriate behaviour are expected to comply immediately. Attendees violating these rules may be asked to leave the event at the sole discretion of the organizers without a refund of any charge. </p>


<p style="text-align:left"> This code of conduct is adapted from the one used for the Cool Stars 20 conference in Boston; the latter was originally designed for an astronomy conference in London, adapted by Andrew Pontzen and Hiranya Peiris from a document by Software Carpentry, which itself derives from original Creative Commons documents by PyCon and Geek Feminism. </p>

</div>
</div>


<div class="relative3-justifytext">
<p style="text-align:right; color:#cccccc"> <small><i>website design: Subhanjoy Mohanty</i></small> </p>
</div>

</body>
</html>
