<!DOCTYPE html>
<html>
<head>
<title>UKEXOM 2019</title>
<style>
body {
    background-color: #ffffe6;
    margin: 1px;
    padding: 0 1px 1px 1px;
}


#nav {
	width: 100%;
	float: left;
        overflow: hidden;
	margin: -3px 0 1em 0;
	padding: 0;
	background-color: #d9d9d9;
        border-style: solid none solid none;
        border-color: black;
        border-width: 1px; }

#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0 0 0 40px; }

#nav li {
	float: left; }

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: black; }


#nav li a:hover {
	color: #d9d9d9;
	background-color: black; }

#nav li a.active {
        color: white;
        background-color: #4CAF50; }



.center-container{
  text-align: center;
}

div.relative1-justifytext {
  position: relative;
  top: 30px;
  max-width: 800px;
  height: 230px;
  margin: auto
  text-align: left;
  display: inline-block;
  border: 1px none #73AD21;
}


div.relative3-justifytext {
  position: relative;
  top: 200px;
  max-width: 800px;
  height: 10px;
  padding: 50px;
  margin: auto
  text-align: right;
  display: inline-block;
  border: 1px none #73AD21;
}


@media all and (max-width: 750px){
  div.relative3-justifytext {
    position: relative;
    top: 430px;
    max-width: 800px;
    height: 10px;
    padding: 30px;
    margin: auto
    text-align: right;
    display: inline-block;
    border: 1px none #73AD21;
  }
}


</style>
</head>

<body>

<img src = "ukexom2019-banner-new.png" width=100%>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="ukexom-webpage-regist.html">Registration</a></li>
		<li><a class="active" href="ukexom-webpage-abssub.html">Abstract Submission</a></li>
		<li><a href="ukexom-webpage-program.html">Program</a></li>
		<li><a href="ukexom-webpage-location.html">Location</a></li>
		<li><a href="ukexom-webpage-accom.html">Accommodation</a></li>
		<li><a href="ukexom-webpage-contact.html">Contact</a></li>

	</ul>
</div>


<div class="center-container">
<div class="relative1-justifytext">
<p style="text-align:left"> <span style="font-weight:bold"> Abstract Submission Deadline:</span> Feb 28. </p>

<p style="text-align:left"> <span style="font-weight:bold"> Contributed Talks:</span> Decisions will be announced Mar 15. Please note that participants who have not registered by the Mar 8 registration deadline cannot be offered talks; we encourage you to register before submitting your abstract.<br><i> The SOC particularly invites talks from young / early-career researchers. </i> </p>

<p style="text-align:left"> <span style="font-weight:bold"> Posters:</span> All posters submissions will be accepted. However, due to limited space, we can only accept a maximum of 1 poster per participant, and posters will be displayed in batches, for 1-1.5 days each (details TBD). </p>

<p style="text-align:left"> <span style="font-weight:bold"> To Submit an Abstract (Talk or Poster):</span> Please download this plain-text <a href="abstract-form-ukexom2019.txt" download> <span style="color:blue; font-weight:bold; text-decoration:underline"> abstract form </span></a>, fill out and email to <a href="mailto:ukexcon19.abstracts@gmail.com"> <span style="color:blue; font-weight:bold; text-decoration:underline"> ukexcon19.abstracts@gmail.com</span></a>. </p>

</div>
</div>

<div class="relative3-justifytext">
<p style="text-align:right; color:#cccccc"> <small><i>website design: Subhanjoy Mohanty</i></small> </p>
</div>


</body>
</html>
