<!DOCTYPE html>
<html>
<head>
<title>UKEXOM 2019</title>
<style>
body {
    background-color: #ffffe6;
    margin: 1px;
    padding: 0 1px 1px 1px;
}


#nav {
	width: 100%;
	float: left;
        overflow: hidden;
	margin: -3px 0 1em 0;
	padding: 0;
	background-color: #d9d9d9;
        border-style: solid none solid none;
        border-color: black;
        border-width: 1px; }

#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0 0 0 40px; }

#nav li {
	float: left; }

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: black; }


#nav li a:hover {
	color: #d9d9d9;
	background-color: black; }

#nav li a.active {
        color: white;
        background-color: #4CAF50; }



.center-container{
  text-align: center;
}

div.relative1-justifytext {
  position: relative;
  top: 30px;
  max-width: 800px;
  height: 230px;
  margin: auto
  text-align: left;
  display: inline-block;
  border: 1px none #73AD21;
}

div.relative3-justifytext {
  position: relative;
  top: 200px;
  max-width: 800px;
  height: 10px;
  padding: 50px;
  margin: auto
  text-align: right;
  display: inline-block;
  border: 1px none #73AD21;
}


@media all and (max-width: 750px){
  div.relative3-justifytext {
    position: relative;
    top: 430px;
    max-width: 800px;
    height: 10px;
    padding: 30px;
    margin: auto
    text-align: right;
    display: inline-block;
    border: 1px none #73AD21;
  }
}


</style>
</head>

<body>

<img src = "ukexom2019-banner-new.png" width=100%>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="ukexom-webpage-regist.html">Registration</a></li>
		<li><a href="ukexom-webpage-abssub.html">Abstract Submission</a></li>
		<li><a class="active" href="ukexom-webpage-program.html">Program</a></li>
		<li><a href="ukexom-webpage-location.html">Location</a></li>
		<li><a href="ukexom-webpage-accom.html">Accommodation</a></li>
		<li><a href="ukexom-webpage-contact.html">Contact</a></li>
	</ul>
</div>


<div class="center-container">
<div class="relative1-justifytext">
<p style="text-align:center"> <span style="font-weight:bold">Invited Talks:</span> TBA shortly. </p>

       <ul style="list-style-type:disc; text-align:left">
<li> Richard Nelson: SOC Chair <br> <small><i>(Queen Mary University of London)</small></i> </li>
<li> Nathan Mayne <small><i>(University of Exeter)</small></i> </li>
<li> Subhanjoy Mohanty <small><i>(Imperial College London)</small></i> </li>
<li> James Owen <small><i>(Imperial College London)</small></i> </li>
	</ul>	
	
	
	
<p style="text-align:center"> <span style="font-weight:bold">Contributed Talks:</span> TBA Mar 15. </p>

<p style="text-align:center"> <span style="font-weight:bold">Posters:</span> TBA Mar 15. </p>


</div>
</div>

<div class="relative3-justifytext">
<p style="text-align:right; color:#cccccc"> <small><i>website design: Subhanjoy Mohanty</i></small> </p>
</div>

</body>
</html>
