<!DOCTYPE html>
<html>
<head>
<title>UKEXOM 2019</title>
<style>
body {
    background-color: #ffffe6;
    margin: 1px;
    padding: 0 1px 1px 1px;
}


#nav {
	width: 100%;
	float: left;
        overflow: hidden;
	margin: -3px 0 1em 0;
	padding: 0;
	background-color: #d9d9d9;
        border-style: solid none solid none;
        border-color: black;
        border-width: 1px; }

#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0 0 0 40px; }

#nav li {
	float: left; }

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: black; }


#nav li a:hover {
	color: #d9d9d9;
	background-color: black; }

#nav li a.active {
        color: white;
        background-color: #4CAF50; }


.center-container{
  text-align: center;
}

div.relative1-justifytext {
  position: relative;
  top: 30px;
  max-width: 800px;
  height: 230px;
  margin: auto
  text-align: left;
  display: inline-block;
  border: 1px none #73AD21;
}

div.relative3-justifytext {
  position: relative;
  top: 200px;
  max-width: 800px;
  height: 10px;
  padding: 50px;
  margin: auto
  text-align: right;
  display: inline-block;
  border: 1px none #73AD21;
}


@media all and (max-width: 750px){
  div.relative3-justifytext {
    position: relative;
    top: 430px;
    max-width: 800px;
    height: 10px;
    padding: 30px;
    margin: auto
    text-align: right;
    display: inline-block;
    border: 1px none #73AD21;
  }
}


</style>
</head>

<body>

<img src = "ukexom2019-banner-new.png" width=100%>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="ukexom-webpage-regist.html">Registration</a></li>
		<li><a href="ukexom-webpage-abssub.html">Abstract Submission</a></li>
		<li><a href="ukexom-webpage-program.html">Program</a></li>
		<li><a href="ukexom-webpage-location.html">Location</a></li>
		<li><a href="ukexom-webpage-accom.html">Accommodation</a></li>
		<li><a href="ukexom-webpage-contact.html">Contact</a></li>
	</ul>
</div>

<div class="center-container">
<div class="relative1-justifytext">
<p style="text-align:left"> <span style="font-weight:bold"> Registration Fees:</span> 110 GBP (registration only: includes lunches), 150 GBP (registration + conference dinner). </p>

<p style="text-align:left"> <span style="font-weight:bold"> Reduced Registration Fees:</span> UKEXOM 2019 offers a reduced registration fee of 70 GBP to students with hardship, <span style="font-weight:bold"> for a maximum of 50 students</span>. <span style="color:red"> Please email the SOC first (with details of your need) to request this reduction, at </span> <a href="mailto:ukexo2019-soc@googlegroups.com"><span style="color:blue; text-decoration:underline"> ukexo2019-soc@googlegroups.com </span> </a> </p> </span> </p> 

<p style="text-align:left"> <span style="font-weight:bold"> Registration Deadline:</span> Mar 15. Please register early since we have a maximum capacity of 200 participants. We also encourage you to register before submitting abstracts; participants who have not registered by the deadline cannot be offered contributed talks (decisions on which will be announced on Mar 15). </p>

<p style="text-align:left"> <span style="font-weight:bold"> Code of Conduct:</span> By registering, you agree to abide by the Code of Conduct of this meeting (see bottom of <a href="index.html"> <span style="font-weight:bold; color:blue; text-decoration:underline">Home</span></a> page). </p>

	
<p style="text-align:left"> <span style="font-weight:bold"> To Register:</span> <span style="color:red; font-weight:bold"> CLOSED </span>. 

</div>
</div>

<div class="relative3-justifytext">
<p style="text-align:right; color:#cccccc"> <small><i>website design: Subhanjoy Mohanty</i></small> </p>
</div>


</body>
</html>
